.main-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}
.Card-style{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap:40px ;
}

@media only screen and (max-width: 700px) {
    .main-container{
        display: flex;
        flex-direction: column-reverse;
    }
   .Card-style{
    margin-top: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
   }
   
  }

/* @media only screen and (max-width: 700px) {
    .main-container{
        display: flex;
        flex-direction: column-reverse;
    }
   .Card-style{
    display: flex;
    flex-direction: column;
   }
   
  } */